#-------------------------------------------------------------------------------
# Key mappings
#-------------------------------------------------------------------------------

# Replace main key binding 'ctrl-b' with 'ctrl-t'
# unbind C-b
# set -g prefix C-t
unbind l

# Set key binding + 'w' to switch to the last window used
#bind-key C-w last-window

# source tmux
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# moving/rearranging windows
bind-key m command-prompt -p "move window to:"  "swap-window -t '%%'"

# move around panes easier
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
#-------------------------------------------------------------------------------
# Terminal colors

# Set to use 256 colors
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "screen-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

#-------------------------------------------------------------------------------
# Theme

# Set status bar background color to colour232/black
set -g status-bg colour232

# Set windows backgrounded in the status bar to colour246/gray
set -g status-fg colour246

# Status bar refresh rate (seconds)
set -g status-interval 1

# Status bar character length
set -g status-left-length 200

# Sets current selected window to colour208/orange
set-window-option -g window-status-current-style fg=colour208

# Sets mode keys to use vim settings (for ? and / search in buffer scrolls)
set-window-option -g mode-keys vi

# On the left-side of status in green: print '{session_name} {user}@{hostname}'
set -g status-left '#[fg=green](#S) #(whoami) '

# On the right of status in colour228/pastel_yellow : print time 'H:M m.d.y'
set -g status-right '#[fg=colour228]Pane: #P | #[fg=colour228]%a %m/%d/%Y %I:%M:%S %PM'

# Set pane colors (Terminal must be using utf-8)
set -g pane-border-style bg=black
set -g pane-border-style fg=white
set -g pane-active-border-style bg=yellow
set -g pane-active-border-style fg=black

# Note: To view all colors enabled
# for i in {0..255} ; do printf "\x1b[38;5;${i}mcolour${i}\n"; done

#-------------------------------------------------------------------------------
# Mouse controls

# Enable mouse
#set -g mode-mouse on

# Mouse can be used to select panes
#set-option -g mouse-select-pane on

# mouse can be used to select windows (by clicking in the status bar)
#set-option -g mouse-select-window on

# mouse can be used to resize panes (by dragging dividers)
#set-option -g mouse-resize-pane on

# new mouse mode for v2.1
set -g mouse on

# Start copy mode when scrolling up and exit when scrolling down to bottom.
# The "#{mouse_any_flag}" check just sends scrolls to any program running that
# has mouse support (like vim).
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

#-------------------------------------------------------------------------------
# Misc

# Set history line limit
set -g history-limit 99999

# Fix the problem where tmux prints "1;2c"
# set -sg escape-time 1

# Allows for faster key repetition
#set -s escape-time 0

# Disable window renaming (e.g. when SSH'ing)
set-option -g allow-rename off
#-------------------------------------------------------------------------------
