"  _______                    .__         
"  \      \   ____  _______  _|__| _____  
"  /   |   \_/ __ \/  _ \  \/ /  |/     \ 
" /    |    \  ___(  <_> )   /|  |  Y Y  \
" \____|__  /\___  >____/ \_/ |__|__|_|  /
"         \/     \/                    \/ 

" General Settings
source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/keys/mappings.vim
" source $HOME/.config/nvim/general/auto-commands.vim

" Themes
source $HOME/.config/nvim/themes/syntax.vim
source $HOME/.config/nvim/themes/airline.vim
source $HOME/.config/nvim/themes/ayu.vim
" source $HOME/.config/nvim/themes/gruvbox.vim
" source $HOME/.config/nvim/themes/molokai.vim

" Plugin Settings
source $HOME/.config/nvim/keys/which-keys.vim
source $HOME/.config/nvim/plug-config/auto-pairs.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/flake8.vim
source $HOME/.config/nvim/plug-config/floaterm.vim
source $HOME/.config/nvim/plug-config/simpylfold.vim
source $HOME/.config/nvim/plug-config/tagbar.vim
source $HOME/.config/nvim/plug-config/vim-closetag.vim
source $HOME/.config/nvim/plug-config/vim-commentary.vim
source $HOME/.config/nvim/plug-config/vim-nerdtree-syntax-highlight.vim
source $HOME/.config/nvim/plug-config/vim-tmux-navigator.vim
source $HOME/.config/nvim/plug-config/vista.vim
source $HOME/.config/nvim/plug-config/ranger.vim
source $HOME/.config/nvim/plug-config/window-swap.vim
source $HOME/.config/nvim/plug-config/better-whitespace.vim
source $HOME/.config/nvim/plug-config/leetcode.vim

" source $HOME/.config/nvim/plug-config/vim-bufkill.vim
" source $HOME/.config/nvim/plug-config/indentline.vim
" source $HOME/.config/nvim/plug-config/neomake.vim
" source $HOME/.config/nvim/plug-config/nerdtree.vim
" source $HOME/.config/nvim/plug-config/rainbow.vim
" source $HOME/.config/nvim/plug-config/vim-json.vim
