order += "disk /"
order += "memory"
order += "cpu_temperature 0"
order += "tztime date"
order += "tztime time"
order += "battery 0"

disk "/" {
    format = "󰋊 %free free"
}

memory {
    format = "󰍛 %used"
    threshold_degraded = "10%"
    format_degraded = "󰍛 %free free"
}

cpu_temperature 0 {
    format = "󰔏 %degrees°C"
    path = "/sys/class/hwmon/hwmon1/temp1_input"
}

tztime date {
    format = "󰃭 %A, %b %d"
}

tztime time {
    format = "󰅐 %I:%M %p"
}

battery 0 {
    format = "%status %percentage"
    format_percentage = "%.0f%%"
    format_down = "󰂑 No battery"
    status_chr = "󰂄 Charging"
    status_bat = "󰁺"
    status_unk = "󰂑 Unknown"
    status_full = "󰂅 Full"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}
