###############################################################################
#                                                                             #
#                              Basic Definitions                              #
#                                                                             #
###############################################################################

set $mod Mod4
set $fontName "Hack Nerd Font"
set $fontSize 14
set $term --no-startup-id kitty
set $browser --no-startup-id brave
set $refresh_i3status killall -SIGUSR1 i3status

# Workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Modifiers
focus_on_window_activation focus
tiling_drag modifier titlebar
floating_modifier $mod
font pango:FiraCode Nerd Font $fontSize

###############################################################################
#                                                                             #
#                                 Autostart                                   #
#                                                                             #
###############################################################################

exec --no-startup-id dunst
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- ~/.local/scripts/lock.sh
exec_always --no-startup-id nm-applet
exec_always --no-startup-id blueman-applet
exec_always --no-startup-id ~/.local/scripts/i3-center-mouse.py --all
exec_always --no-startup-id autotiling
exec_always --no-startup-id picom -b --config ~/.config/picom/picom.conf
exec_always --no-startup-id feh --bg-scale $HOME/Pictures/Wallpaper/arch.png

# Swap CapsLock with Escape
exec_always --no-startup-id setxkbmap -option caps:escape

# Set Key Delay
exec_always --no-startup-id xset r rate 250 30

###############################################################################
#                                                                             #
#                                Status Bar                                   #
#                                                                             #
###############################################################################

bar {
  position top
  tray_output primary
  status_command i3status
  font pango:FiraCode Nerd Font $fontSize
  tray_padding 4
  separator_symbol " | "
  padding 0 8px 0 0
}

###############################################################################
#                                                                             #
#                               Window Settings                               #
#                                                                             #
###############################################################################

for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Blueman-manager"] floating enable sticky enable border normal,resize set 1000 800, move position center
for_window [class="blueman-manager"] floating enable sticky enable border normal,resize set 1000 800, move position center
for_window [class="1Password"] floating enable, resize set 1000 800, move position center
for_window [class="1password"] floating enable, resize set 1000 800, move position center
for_window [class="Pinta"] floating enable, move position center
for_window [class="pavucontrol"] floating enable, sticky enable, resize set 1000 800, move position center


###############################################################################
#                                                                             #
#                         Dropdown/Scratchpad Windows                         #
#                                                                             #
###############################################################################

# Terminal
for_window [instance="dropdown"] floating enable
for_window [instance="dropdown"] resize set 1000 800
for_window [instance="dropdown"] move scratchpad
for_window [instance="dropdown"] border pixel 4
exec $term --name dropdown

# Spotify
for_window [instance="spotify"] floating enable
for_window [instance="spotify"] resize set 1000 800
for_window [instance="spotify"] move scratchpad
for_window [instance="spotify"] border pixel 4
exec --no-startup-id spotify

###############################################################################
#                                                                             #
#                                Key Bindings                                 #
#                                                                             #
###############################################################################

# Reload/Restart/Exit
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

# Clipboard
exec --no-startup-id greenclip daemon>/dev/null
bindsym $mod+c exec --no-startup-id $HOME/.local/scripts/clipboard.sh

# Dropdown/Scratchpad
bindsym $mod+u [instance="dropdown"] scratchpad show; [instance="dropdown"] move position center
bindsym $mod+m [instance="spotify"] scratchpad show; [instance="spotify"] move position center
bindsym $mod+a exec --no-startup-id rofi -show calc

# Applications
bindsym $mod+Return exec $term
bindsym $mod+b exec $browser
bindsym $mod+space exec --no-startup-id rofi -combi-modi window#drun -show combi -icon-theme "Papirus" -show-icons
bindsym $mod+e exec --no-startup-id rofi -show emoji

# Kill Focused Window (excluding dropdown and math)
bindsym $mod+q [con_id="__focused__" instance="^(?!.*(dropdown|math)).*$"] kill

# Splitting Containers
bindsym $mod+z split h
bindsym $mod+v split v

# Layout Management
bindsym $mod+f fullscreen toggle

# Focus Mode Toggle
bindsym $mod+d focus mode_toggle

# Floating Mode
bindsym $mod+Shift+d floating toggle

# Lock Screen
bindsym $mod+Shift+Escape exec --no-startup-id rofi -show p -modi p:rofi-power-menu
bindsym $mod+Escape exec --no-startup-id ~/.local/scripts/lock.sh

# Screenshot
bindsym $mod+s exec --no-startup-id ~/.local/scripts/screenshot.sh
###############################################################################
#                                                                             #
#                              Multimedia Keys                                #
#                                                                             #
###############################################################################

# Audio Keys
bindsym XF86AudioRaiseVolume exec --no-startup-id ~/.local/scripts/volume.sh up && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id ~/.local/scripts/volume.sh down && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id ~/.local/scripts/volume.sh mute && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id ~/.local/scripts/toggle_mic_mute.sh && $refresh_i3status

# Brightness Keys
bindsym XF86MonBrightnessUp exec --no-startup-id ~/.local/scripts/change_brightness.sh 10%+
bindsym XF86MonBrightnessDown exec --no-startup-id ~/.local/scripts/change_brightness.sh 10%-

###############################################################################
#                                                                             #
#                             Workspace Management                            #
#                                                                             #
###############################################################################

# move focused workspace between monitors
bindsym $mod+less move workspace to output left
bindsym $mod+greater move workspace to output right

# Switch Workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move Container to Workspace
bindsym $mod+Shift+1 move container to workspace number $ws1; workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2; workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3; workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4; workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5; workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6; workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7; workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8; workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9; workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10; workspace number $ws10

###############################################################################
#                                                                             #
#                              Navigation Keys                                #
#                                                                             #
###############################################################################

# Focus Window
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move Window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+j move up
bindsym $mod+Shift+l move right

# Focus Window with Arrow Keys
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move Window with Arrow Keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
