syntax on
filetype plugin indent on
set encoding=utf-8
set foldlevel=99
set foldmethod=indent
set nocompatible
set number relativenumber
set sidescroll=1
set splitbelow
set splitright
set background=dark
set mouse=a
set modifiable
set scrolloff=10
set cursorline
set termguicolors
set formatoptions-=cro   		" Strop newline continuation of comments
set updatetime=300                      " Faster completion
set timeoutlen=100                      " By default timeoutlen is 1000 ms
set clipboard=unnamedplus
