# # Swap current window to neighboring window
# bind-key -r < swap-window -t - \; previous-window
# bind-key -r > swap-window -t + \; next-window

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and - into current directory
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# resize panes
bind-key -r C-h resize-pane -L 5
bind-key -r C-l resize-pane -R 5
bind-key -r C-k resize-pane -U 5
bind-key -r C-j resize-pane -D 5

# create new window in curr dir
bind-key c new-window -c "#{pane_current_path}"

# fixes vim colors
set -g terminal-overrides ',xterm-256color:Tc'

# 3.3 acts weird without this
set-option -g default-terminal screen-256color

# new mouse mode for v2.1
set -g mouse on

# renumber windows when close
set-option -g renumber-windows on

# don't kill tmux when kill curr session
set-option -g detach-on-destroy off

# start copy mode when scrolling up and exit when scrolling down to bottom.
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# configure tokyo night theme
set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_date_format MDY
set -g @tokyo-night-tmux_time_format 12H
set -g @tokyo-night-tmux_theme night    # storm | day | default to 'night'
set -g @tokyo-night-tmux_transparent 0  # 1 or 0
set -g @tokyo-night-tmux_pane_id_style hide
set -g @tokyo-night-tmux_zoom_id_style dsquare
set -g @tokyo-night-tmux_window_id_style none

# set copy mode to vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# turn on continuum to restore sessions
set -g @continuum-restore 'on'

# tmux-open config
set -g @open 'x'
set -g @open-S 'https://www.duckduckgo.com/?q='

# plugins
set -g @plugin 'tmux-plugins/tpm'  # tmux package manager
set -g @plugin 'tmux-plugins/tmux-sensible' # baric tmux settings everyone can agree on
set -g @plugin 'tmux-plugins/tmux-sessionist' # tmex utils for manipulating sessions
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'tmux-plugins/tmux-resurrect'  # helps save and restore tmux sessions
set -g @plugin 'tmux-plugins/tmux-continuum'  # automatically saves and restores tmux sessions
set -g @plugin 'soyuka/tmux-current-pane-hostname' # displays current hostname in status bar
set -g @plugin 'tmux-plugins/tmux-open' # key bindings for quick opening of a highlighted file or url
set -g @plugin 'wfxr/tmux-fzf-url' # quickly open urls on your terminal screen
set -g @plugin 'janoamaral/tokyo-night-tmux' # the best theme

set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

# run plugins
run '~/.tmux/plugins/tpm/tpm'
