# # Swap current window to neighboring window
# bind-key -r < swap-window -t - \; previous-window
# bind-key -r > swap-window -t + \; next-window

# repeat window navigation
bind-key -r n  next-window
bind-key -r p  previous-window

# move around panes easier
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resize panes
bind-key -r C-h resize-pane -L 5
bind-key -r C-l resize-pane -R 5
bind-key -r C-k resize-pane -U 5
bind-key -r C-j resize-pane -D 5

# split into current directory
bind-key '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind-key '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically

# fixes vim colors
set -g terminal-overrides ',xterm-256color:Tc'

# new mouse mode for v2.1
set -g mouse on

# start copy mode when scrolling up and exit when scrolling down to bottom.
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# set copy mode to vi mode
set-window-option -g mode-keys vi

# themepack config
set -goq @theme-clock-mode-style 12
set -goq @themepack-status-left-area-left-format "#S"
set -goq @themepack-status-left-area-middle-format "#I"
set -goq @themepack-status-left-area-right-format "#P"
set -goqF @theme-status-left "#{@themepack-status-left-area-left-format} #[fg=white]| #[fg=yellow]#{@themepack-status-left-area-middle-format} #[fg=white]| #[fg=cyan]#{@themepack-status-left-area-right-format}"

set -goq @themepack-status-right-area-left-format "#U"
set -goq @themepack-status-right-area-middle-format "%I:%M %p"
set -goq @themepack-status-right-area-right-format "%m/%d/%y"
set -goqF @theme-status-right "#{@themepack-status-right-area-left-format} #[fg=white]| #[fg=yellow]#{@themepack-status-right-area-middle-format} #[fg=white]| #[fg=green]#{@themepack-status-right-area-right-format}"

set -goq @theme-status-bg "#101419"
set -goq @theme-status-left-bg "#101419"
set -goq @theme-status-right-bg "#101419"
set -goq @theme-mode-fg black

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'soyuka/tmux-current-pane-hostname'


# run plugins
run '~/.tmux/plugins/tpm/tpm'
