# # Swap current window to neighboring window
# bind-key -r < swap-window -t - \; previous-window
# bind-key -r > swap-window -t + \; next-window

# repeat window navigation
bind-key -r n  next-window
bind-key -r p  previous-window

# move around panes easier
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resize panes
bind-key -r C-h resize-pane -L 5
bind-key -r C-l resize-pane -R 5
bind-key -r C-k resize-pane -U 5
bind-key -r C-j resize-pane -D 5

# split into current directory
bind-key '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind-key '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically

# fixes vim colors
set -g terminal-overrides ',xterm-256color:Tc'


# 3.3 acts weird without this
set-option -g default-terminal screen-256color

# new mouse mode for v2.1
set -g mouse on

# start copy mode when scrolling up and exit when scrolling down to bottom.
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# set copy mode to vi mode
set-window-option -g mode-keys vi

# themepack
set -goq  @theme-status-bg "#1a1b24"
set -goq  @theme-status-left-bg "#1a1b24"
set -goq  @theme-status-right-bg "#1a1b24"
set -goq  @theme-window-status-current-bg "#678DF5"
set -goq  @theme-window-status-current-fg "#111117"
set -goq  @theme-mode-bg black

set -goq  @theme-mode-bg "#678DF5ed"
set -goq  @theme-mode-fg default


# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'jimeh/tmux-themepack'

# run plugins
run '~/.tmux/plugins/tpm/tpm'

# don't clear screen when in vim
# bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "send-keys C-l"

